root        ::= json_output
json_output ::= "{" space "\"analysis\":" space string "," space "\"propositions\":" space prop_list "," space "\"formula\":" space "\"" formula "\"" space "}"
formula     ::= binary_expr
binary_expr ::= unary_expr (space binary_op space unary_expr)*
unary_expr  ::= unary_op space unary_expr | freeze_expr | primary_expr
primary_expr ::= atomic | "(" space formula space ")"
binary_op   ::= "&" | "|" | "->" | "<->" | "U" | "S"
unary_op    ::= [GHFOXY!]
freeze_expr ::= [a-z] ".(" space freeze_content space ")"
freeze_content ::= formula (space "&" space metric_constraint)? | metric_constraint
metric_constraint ::= "\"" "(" var_list ")" space condition "\""
var_list          ::= [a-z] ("," space [a-z])*
condition         ::= [^"]+
atomic      ::= "p" [1-9] [0-9]*
prop_list   ::= "[" (space prop_obj ("," space prop_obj)*)? space "]"
prop_obj    ::= "{" space "\"id\":" space string "," space "\"predicate\":" space string "," space "\"type\":" space string "," space "\"concept\":" space string space "}"
string      ::= "\"" [^"\\\n]* "\""
space       ::= [ \t\n\r]*
