G (x.("(x)PROP.Asthma(x[Snomed])") -> at_AllergyOnset)
G ((breast_cancer & at_MedicationOrder) -> x.("(x)PROP.Inhaled_steroid_therapy(x[Snomed])"))
G ((Allergy_Panel & SCTID_252325008) -> (Practitioner & x.("(x)PROP.Gynecology_service(x[Snomed])")))
G (Potential_COPD_Smoker -> X x.("(x)PROP.Smoking_cessation_therapy(x[Snomed])"))
G (at_AllergyOnset -> x.("(x)PROP.Atopic_dermatitis(x[Snomed])"))
G (Drug_Allergy_Incidence_Submodule -> (at_MedicationOrder -> x.("(x)PROP.Administration_of_intravenous_fluids(x[Snomed])")))
G (Allergist_Guard -> (! (x.("(x)PROP.Malignant_neoplasm_of_breast(x[Snomed])"))))
G (Prescribe_Epipen -> x.("(x)PROP.Allergic_disposition(x[Snomed])"))
G (Administer_Allergy_Test -> F (x.("(x)PROP.Asthma_screening(x[Snomed])") | x.("(x)PROP.Allergy_screening_test(x[Snomed])")))
G (Allergy_Unspecified -> x.("(x)PROP.Contact_dermatitis(x[Snomed])"))
G (Administer_Allergy_Test & x.(X (Allergy_Panel & y.("(x,y)x[Actor] == y[Actor]"))))
G (Allergist_Initial_Visit & x.(F (End_Allergist_Initial_Visit & y.("(x,y)y[Timestamp] - x[Timestamp] < 3600"))))
G (Drug_Allergy_Incidence_Submodule & x.(F (General_Allergy_CarePlan & y.("(x,y)y[#] == x[#] + 3"))))
G (Initial & x.(G (at_Procedure -> y.("(x,y)x[Timestamp] < y[Timestamp]"))))
G (Physician & Allergist_Initial_Visit & x.(G (at_MedicationOrder -> y.("(x,y)x[Actor] == y[Actor]"))))
G (Environmental_Allergy_Incidence_Submodule & x.(F (Food_Allergy_Incidence_Submodule & y.("(x,y)x[Timestamp] < y[Timestamp]"))))
G (Practitioner & at_Encounter & x.(F (at_Terminal & y.("(x,y)x[Actor] != y[Actor]"))))
G (Atopic & x.(F (Prescribe_OTC_Antihistamine & y.("(x,y)y[#] <= x[#] + 10"))))
G (Clinical_System & at_Guard & x.(X (at_Delay & y.("(x,y)x[Actor] == y[Actor]"))))
G (Immunotherapy_Submodule & y.(O (Allergy_Panel & x.("(x,y)x[#] < y[#]"))))
G (at_AllergyOnset -> x.(F (Atopic & y.("(x,y)y[Timestamp] - x[Timestamp] <= 7200"))))
G (Allergist_Initial_Visit -> (at_Encounter U at_EncounterEnd))
G (Prescribe_Epipen -> (Administer_Allergy_Test S Initial))
G (Delay_For_Atopy -> ! X Not_Atopic)
G (Living_With_Allergies -> (Living_With_Allergies U Terminal))
G (Delay_For_Allergist_Initial_Visit -> x.(F (Allergist_Initial_Visit & y.("(x,y)y[Timestamp] - x[Timestamp] >= 86400"))))
Initial & (Y !true)
G ((at_CallSubmodule & Immunotherapy_Submodule) -> x.(O (Allergy_Panel & y.("(x,y)x[Timestamp] - y[Timestamp] == 2592000"))))
G (Potential_COPD_Nonsmoker -> ! O Potential_COPD_Smoker)
G (at_Simple -> (x.(F (at_Simple & y.("(x,y)y[Timestamp] - x[Timestamp] <= 14400")) | F Terminal)))
G (at_AllergyOnset -> x.(F y.(Atopic & "(x,y)y[Timestamp] - x[Timestamp] <= 7200")))
G (Allergist_Initial_Visit -> (at_Encounter U at_EncounterEnd))
G (Prescribe_Epipen -> (Administer_Allergy_Test S Initial))
G (Delay_For_Atopy -> X (! Not_Atopic))
G (Living_With_Allergies -> (Living_With_Allergies U Terminal))
G (Delay_For_Allergist_Initial_Visit -> x.(F y.(Allergist_Initial_Visit & "(x,y)y[Timestamp] - x[Timestamp] >= 86400")))
Initial & ! Y true
G (at_CallSubmodule & Immunotherapy_Submodule -> x.(O y.(Allergy_Panel & "(x,y)x[Timestamp] - y[Timestamp] == 2592000")))
G (Potential_COPD_Nonsmoker -> ! O Potential_COPD_Smoker)
G (at_Simple -> x.(F (Terminal | y.(at_Simple & "(x,y)y[Timestamp] - x[Timestamp] <= 14400"))))
G ((allergies & !Allergist_Guard) -> X General_Allergy_CarePlan)
G (at_MedicationOrder -> Pharmacist)
G (Allergy_Unspecified -> !Radiologist)
G ((Clinical_System & Age_Guard) & x.("(x)type(x['result']) == bool"))
G (copd -> ( (Potential_COPD_Smoker | Potential_COPD_Nonsmoker) U Terminal))
G ((at_CallSubmodule & Drug_Allergy_Incidence_Submodule) -> !(X at_CarePlanStart | X X at_CarePlanStart | X X X at_CarePlanStart))
G ((Allergist_Initial_Visit & at_Initial) -> x.(F (End_Allergist_Initial_Visit & y.("(x,y)x[Actor] == y[Actor] and x[Actor] == 'Physician'"))))
G (fibromyalgia -> (Initial -> X (at_Simple & X (at_Simple & X at_Simple))))
G (Care_Manager -> (General_Allergy_CarePlan | Delay_For_Atopy))
G (at_Procedure -> x.("(x)x[Actor] == 'Practitioner' and x[Actor] != 'Clinical_System'"))
G (! Allergist_Guard & allergies -> X General_Allergy_CarePlan)
G (at_MedicationOrder -> x.("(x)x[Actor] == 'Pharmacist'"))
G (Allergy_Unspecified -> x.("(x)x[Actor] != 'Radiologist'"))
G (at_Guard & Age_Guard & x.("(x)x[Actor] == 'Clinical_System'") -> x.("(x)isinstance(x[result], bool) and not isinstance(x[result], str)"))
G (copd -> ( (! Terminal) U (Potential_COPD_Smoker | Potential_COPD_Nonsmoker) ))
G (at_CallSubmodule & Drug_Allergy_Incidence_Submodule -> (! X at_CarePlanStart & ! X X at_CarePlanStart & ! X X X at_CarePlanStart))
G (Allergist_Initial_Visit & x.("(x)x[Actor] == 'Physician'") -> F (End_Allergist_Initial_Visit & y.("(x,y)y[Actor] == x[Actor]")))
G (fibromyalgia & Initial -> X (at_Simple & X (at_Simple & X (at_Simple))))
G (x.("(x)x[Actor] == 'Care_Manager'") -> (General_Allergy_CarePlan | Delay_For_Atopy))
G (at_Procedure -> x.("(x)x[Actor] == 'Practitioner' and x[Actor] != 'Clinical_System'"))
G (x.("(x)x[#] > 100") -> (F Terminal & !X X X X X X Terminal))
G (at_Delay & x.("(x)x[Timestamp] < 0") -> X Terminal)
G (x.("(x)PROP.Chronic_obstructive_bronchitis(x[Snomed])") -> (O Potential_COPD_Smoker & y.("(y)y[Actor] == 'Physician'")))
G ((Administer_Allergy_Test & at_Procedure) -> X (Allergy_Panel & at_CallSubmodule))
G (at_Encounter -> (!at_Terminal U at_EncounterEnd))
G ((Allergist_Guard & at_Guard) -> X (!at_Terminal & (!at_Terminal U at_Procedure)))
G (Initial -> X (Terminal | F !Terminal))
G (x.("(x)PROP.Malignant_neoplasm_of_colon(x[Snomed])") -> F (Colonoscopy & F General_Allergy_CarePlan))
G ((breast_cancer & at_Initial) -> X (!(x.("(x)PROP.Surgical_procedure(x)" | "(x)PROP.Therapeutic_procedure(x)")) U Female))
G (dermatitis -> !Prescribe_Epipen)
