
Allergy_Panel 
{
"propositions": [
{
"id": "p1",
"predicate": "aActivity",
"type": "atomic",
"concept": "Allergy_Panel"
}
],
"formula": "p1"
}

Panel of Alergy
{
"propositions": [
{
"id": "p1",
"predicate": "aActivity",
"type": "atomic",
"concept": "Allergy_Panel"
}
],
"formula": "p1"
}



Allergy_Panel & Practitioner or Not_Atopic 
{
"propositions": [
{
"id": "p1",
"predicate": "aActivity",
"type": "atomic",
"concept": "Allergy_Panel"
},
{
"id": "p2",
"predicate": "aActor",
"type": "atomic",
"concept": "Practitioner"
},
{
"id": "p3",
"predicate": "aActivity",
"type": "atomic",
"concept": "Not_Atopic"
}
],
"formula": "(Allergy_Panel & Practitioner) | Not_Atopic"
}

Always Allergy_Panel implies that in the future Practitioner if and only if next  Delay_For_Atopy

{
  "propositions": [
    {
      "id": "p1",
      "predicate": "aActivity",
      "type": "atomic",
      "concept": "Allergy_Panel"
    },
    {
      "id": "p2",
      "predicate": "aActor",
      "type": "atomic",
      "concept": "Practitioner"
    },
    {
      "id": "p3",
      "predicate": "aActivity",
      "type": "atomic",
      "concept": "Delay_For_Atopy"
    }
  ],
  "formula": "G ( Allergy_Panel -> F ( Practitioner <-> X Delay_For_Atopy ) )"
}


Always Allergy_Panel implies that in the future Practitioner if and only if next Delay_For_Atopy and in the past Food_Allergy_Incidence_Submodule and the time between the first and last instances is less that two hours


{
  "propositions": [
    {
      "id": "p1",
      "predicate": "aActivity",
      "type": "atomic",
      "concept": "Allergy_Panel"
    },
    {
      "id": "p2",
      "predicate": "aActor",
      "type": "atomic",
      "concept": "Practitioner"
    },
    {
      "id": "p3",
      "predicate": "aActivity",
      "type": "atomic",
      "concept": "Delay_For_Atopy"
    },
    {
      "id": "p4",
      "predicate": "aActivity",
      "type": "atomic",
      "concept": "Food_Allergy_Incidence_Submodule"
    }
  ],
  "formula": {
    "operator": "tOp",
    "bound": {
      "value": 7200,
      "unit": "seconds"
    },
    "anchorField": "nTimestamp",
    "arg": "G ( Allergy_Panel -> ( ( F ( Practitioner <-> X Delay_For_Atopy ) ) & O Food_Allergy_Incidence_Submodule ) )"
  }
}


Always if an event x is verifies Allergy_Panel this implies that in the future there is a point y verifies Practitioner if and only if next Delay_For_Atopy and in the past Food_Allergy_Incidence_Submodule and the time between x and y is less that 2 hours

{
  "propositions": [
    {
      "id": "p1",
      "predicate": "aActivity",
      "type": "atomic",
      "concept": "Allergy_Panel"
    },
    {
      "id": "p2",
      "predicate": "aActor",
      "type": "atomic",
      "concept": "Practitioner"
    },
    {
      "id": "p3",
      "predicate": "aActivity",
      "type": "atomic",
      "concept": "Delay_For_Atopy"
    },
    {
      "id": "p4",
      "predicate": "aActivity",
      "type": "atomic",
      "concept": "Food_Allergy_Incidence_Submodule"
    }
  ],
  "formula": "G ( x.( Allergy_Panel -> F y.( ( Practitioner <-> X Delay_For_Atopy ) & O Food_Allergy_Incidence_Submodule & \"(x,y)y[Timestamp]-x[Timestamp] < 7200\" ) ) )"
G ( x.( Allergy_Panel -> F y.( ( Practitioner <-> X Delay_For_Atopy ) & O Food_Allergy_Incidence_Submodule & "(x,y)y[Timestamp]-x[Timestamp] < 7200" ) ) )

}



