==================================================================
CLINICAL RULE COMPILER BENCHMARK: 50 ADVANCED QUERIES (INC. SNOMED)
==================================================================

BLOQUE 1 --- SEMANTIC & SNOMED CT INTEGRITY ---
1. If a 'snomed' reference Substance with penicillin-like is true, then 'at_AllergyOnset' is mandatory.
2. In the Immunotherapy workflow, any medication order must be cross-referenced against the 'Allergen extract' SNOMED hierarchy to prevent the administration of unrelated drugs.
3. If the 'clinicalCode' in 'Allergy_Panel' is a 'snomed' reference 'SCTID: 252325008', then the actor must be a 'Practitioner' with specialization 'snomed' reference in 'Immunology'.
4. If 'Potential_COPD_Smoker' is identified, the next state must include a 'Snomed' code related to 'Tobacco smoking'.
5. Every 'at_AllergyOnset' event must be linked to a 'Snomed' concept representing a clinical manifestation (e.g., 'Urticaria').
6. If 'Drug_Allergy_Incidence_Submodule' is active, any 'at_MedicationOrder' must have an attribute named 'a' containing a valid SNOMED hierarchy code for 'Antibiotics'.
7. A trace cannot contain a 'Snomed' for 'Latex Allergy' if the 'Allergist_Guard' recorded a 'False' 'snomed' reference outcome for environmental triggers.
8. Ensure that when an Epipen is prescribed, the system validates both the numerical dosage via 'Snomed' reference and the clinical nature of the substance via 'Snomed' reference.
9. Whenever 'Administer_Allergy_Test' is executed, it must eventually be followed by a 'Snomed' finding of either 'Atopy' or 'Negative'.
10. If 'Allergy_Unspecified' occurs, the event must contain a 'Snomed' reference to the concept (Allergy to substance).


"formula2": {
    "1.": "G (x.(\"(x)PROP.Substance_with_penicillin_like(x)\") -> at_AllergyOnset)",
    "2.": "G ((allergies & at_MedicationOrder) -> x.(\"(x)PROP.Allergen_extract(x)\"))",
    "3.": "G ((Allergy_Panel & SCTID_252325008) -> (Practitioner & x.(\"(x)PROP.Immunology(x)\")))",
    "4.": "G (Potential_COPD_Smoker -> X x.(\"(x)PROP.Tobacco_smoking(x)\"))",
    "5.": "G (at_AllergyOnset -> x.(\"(x)PROP.Clinical_manifestation(x)\"))",
    "6.": "G (Drug_Allergy_Incidence_Submodule -> (at_MedicationOrder -> x.(\"(x)PROP.Antibiotics(x)\")))",
    "7.": "G (Allergist_Guard -> (! (x.(\"(x)PROP.Latex_Allergy(x)\"))))",
    "8.": "G (Prescribe_Epipen -> (x.(\"(x)PROP.Numerical_dosage(x)\") & x.(\"(x)PROP.Substance(x)\")))",
    "9.": "G (Administer_Allergy_Test -> F (x.(\"(x)PROP.Atopy(x)\") | x.(\"(x)PROP.Negative(x)\")))",
    "10.": "G (Allergy_Unspecified -> x.(\"(x)PROP.Allergy_to_substance(x)\"))"
  }
--------------------------------------------------------------------------------





BLOQUE 2 --- DATA CORRELATION & FREEZE OPERATOR (ADVANCED) ---

11. If an Administer_Allergy_Test (x) is performed, the subsequent Allergy_Panel event (y) must be executed by the same actor who performed the initial test.

12. If an Allergist_Initial_Visit (x) occurs, the End_Allergist_Initial_Visit event (y) must satisfy the condition: y[Timestamp] - x[Timestamp] < 3600.

13. If the Drug_Allergy_Incidence_Submodule (x) is initiated, the General_Allergy_CarePlan activity (y) must occur exactly at position x[#] + 3.

14. After the Initial event (x), any subsequent at_Procedure (y) must satisfy x[Timestamp] < y[Timestamp].

15. If a Physician performs the Allergist_Initial_Visit (x), all subsequent at_MedicationOrder events (y) must be performed by that same actor.

16. If both Environmental_Allergy_Incidence_Submodule (x) and Food_Allergy_Incidence_Submodule (y) occur, the timestamp of x must be earlier than that of y.

17. If a Practitioner initiates an at_Encounter (x), the at_Terminal event (y) in that trace must have a different actor from the one who initiated it.

18. If the Atopic status (x) is recorded, the Prescribe_OTC_Antihistamine event (y) must occur before the condition y[#] > x[#] + 10 is reached.

19. If the Clinical_System executes an at_Guard (x), the subsequent at_Delay event (y) must be handled by the same actor.

20. No activity in the Immunotherapy_Submodule (y) may have a position y[#] lower than the position of the Allergy_Panel event (x).

"formula2": {
ok "r11": "G (Administer_Allergy_Test & x.(X (Allergy_Panel & y.("(x,y)x[Actor] == y[Actor]"))))",
ok "r12": "G (Allergist_Initial_Visit & x.(F (End_Allergist_Initial_Visit & y.("(x,y)y[Timestamp] - x[Timestamp] < 3600"))))",
ok "r13": "G (Drug_Allergy_Incidence_Submodule & x.(F (General_Allergy_CarePlan & y.("(x,y)y[#] == x[#] + 3"))))",
ok "r14": "G (Initial & x.(G (at_Procedure -> y.("(x,y)x[Timestamp] < y[Timestamp]"))))",
ok "r15": "G (Physician & Allergist_Initial_Visit & x.(G (at_MedicationOrder -> y.("(x,y)x[Actor] == y[Actor]"))))",
ok "r16": "G (Environmental_Allergy_Incidence_Submodule & x.(F (Food_Allergy_Incidence_Submodule & y.("(x,y)x[Timestamp] < y[Timestamp]"))))",
ok "r17": "G (Practitioner & at_Encounter & x.(F (at_Terminal & y.("(x,y)x[Actor] != y[Actor]"))))",
ok "r18": "G (Atopic & x.(F (Prescribe_OTC_Antihistamine & y.("(x,y)y[#] <= x[#] + 10"))))",
ok "r19": "G (Clinical_System & at_Guard & x.(X (at_Delay & y.("(x,y)x[Actor] == y[Actor]"))))",
ok "r20": "G (Immunotherapy_Submodule & y.(O (Allergy_Panel & x.("(x,y)x[#] < y[#]"))))"
  }
------------------------------------------------------------------


BLOQUE 3 --- COMPLEX TEMPORAL LTL ---

21. Always, if 'at_AllergyOnset' happens, the patient must be 'Atopic' within 7200 seconds or the care plan is void.
22. After 'Allergist_Initial_Visit' starts, the patient must remain in the 'Encouter' state until 'at_EncounterEnd' is explicitly called.
23. If 'Prescribe_Epipen' occurs, it must be the case that 'Administer_Allergy_Test' happened at least once since the last 'Initial' event.
24. It is globally true that 'Delay_For_Atopy' cannot be followed by 'Not_Atopic' in the immediate next state.
25. Once 'Living_With_Allergies' becomes true, it must stay true until 'Terminal' happens (No recovery path).
26. If 'Delay_For_Allergist_Initial_Visit' happens, 'Allergist_Initial_Visit' must occur eventually, but not before 86400 seconds (24h).
27. 'Initial' must be the first event (x) such that there is no previous event (Y false).
28. If 'Immunotherapy_Submodule' is called, it must be preceded by 'Allergy_Panel' within a window of exactly 30 days (2592000s).
29. If 'Potential_COPD_Nonsmoker' occurs, then 'Potential_COPD_Smoker' must never have happened in the past for this trace.
30. Every 'at_Simple' recording (vital signs) must be followed by another 'at_Simple' within 14400 seconds, unless 'Terminal' is reached.


"formula2": {
   ok  "r21": "G (at_AllergyOnset -> x.(F (Atopic & y.("(x,y)y[Timestamp] - x[Timestamp] <= 7200"))))",
   ok "r22": "G (Allergist_Initial_Visit -> (at_Encounter U at_EncounterEnd))",
   ok "r23": "G (Prescribe_Epipen -> (Administer_Allergy_Test S Initial))",
   ok  "r24": "G (Delay_For_Atopy -> ! X Not_Atopic)",
   ok  "r25": "G (Living_With_Allergies -> (Living_With_Allergies U Terminal))",
   ok "r26": "G (Delay_For_Allergist_Initial_Visit -> x.(F (Allergist_Initial_Visit & y.("(x,y)y[Timestamp] - x[Timestamp] >= 86400"))))",
   ok  "r27": "Initial & (Y !true)",
   ok "r28": "G ((at_CallSubmodule & Immunotherapy_Submodule) -> x.(O (Allergy_Panel & y.("(x,y)x[Timestamp] - y[Timestamp] == 2592000"))))",
   ok  "r29": "G (Potential_COPD_Nonsmoker -> ! O Potential_COPD_Smoker)",
   ok "r30": "G (at_Simple -> (x.(F (at_Simple & y.("(x,y)y[Timestamp] - x[Timestamp] <= 14400")) | F Terminal)))"
  }

BLOQUE 3 BIS (Lenguaje natural total) 
21bis. Always, if the onset of the allergy happens, the patient must be atopic within 7200 seconds or the care plan is void.
formula2: G (at_AllergyOnset -> x.(F y.(Atopic & "(x,y)y[Timestamp] - x[Timestamp] <= 7200")))

22bis. After the initial visit with the allergist starts, the patient must remain in the encounter state until the end of the encounter is explicitly called.
formula2: G (Allergist_Initial_Visit -> (at_Encounter U at_EncounterEnd))

23bis. If the prescription of an Epipen occurs, it must be the case that the administration of an allergy test happened at least once since the last initial event.
formula2: G (Prescribe_Epipen -> (Administer_Allergy_Test S Initial))

24bis. It is globally true that the delay for atopy cannot be followed by being non-atopic in the immediate next state.
formula2: G (Delay_For_Atopy -> X (! Not_Atopic))

25bis. Once living with allergies becomes true, it must stay true until the terminal event happens (No recovery path).
formula2: G (Living_With_Allergies -> (Living_With_Allergies U Terminal))

26bis. If the delay for the initial allergist visit happens, the initial visit with the allergist must occur eventually, but not before 86400 seconds (24h).
formula2: G (Delay_For_Allergist_Initial_Visit -> x.(F y.(Allergist_Initial_Visit & "(x,y)y[Timestamp] - x[Timestamp] >= 86400")))

27bis. The initial event must be the first event such that there is no previous event.
formula2: Initial & ! Y true

28bis. If the immunotherapy submodule is called, it must be preceded by the allergy panel within a window of exactly 30 days (2592000s).
formula2: G (at_CallSubmodule & Immunotherapy_Submodule -> x.(O y.(Allergy_Panel & "(x,y)x[Timestamp] - y[Timestamp] == 2592000")))

29bis. If a potential COPD case in a non-smoker occurs, then a potential COPD case in a smoker must never have happened in the past for this trace.
formula2: G (Potential_COPD_Nonsmoker -> ! O Potential_COPD_Smoker)

30bis. Every simple recording of vital signs must be followed by another simple recording of vital signs within 14400 seconds, unless the terminal state is reached.
formula2: G (at_Simple -> x.(F (Terminal | y.(at_Simple & "(x,y)y[Timestamp] - x[Timestamp] <= 14400"))))


------------------------------------------------------------------
BLOQUE 4 --- WORKFLOW & ACTOR CONSTRAINTS ---

31. If 'Allergist_Guard' is false, the 'allergies' workflow must jump directly to 'General_Allergy_CarePlan' in the next state.
32. Only a 'Pharmacist' can execute an event with 'at_ActionType = at_MedicationOrder'.
33. A 'Radiologist' must not participate in any 'Allergy_Unspecified' related activities.
34. Eventualmente ocurrirá que el Sistema Clínico active la protección de edad (Age_Guard) y, justo en el estado siguiente, se ejecute una acción de tipo condicional (at_Guard)
35. The 'copd' workflow must always contain a 'Potential_COPD_Smoker' or 'Potential_COPD_Nonsmoker' activity before 'Terminal'.
36. If 'at_CallSubmodule' is called for 'Drug_Allergy', then 'at_CarePlanStart' must not happen in the next 3 states.
37. 'End_Allergist_Initial_Visit' must be performed by the same 'Physician' who started the visit.
38. In 'fibromyalgia' workflow, 'Initial' must be followed by at least three 'at_Simple' events before any diagnosis.
39. If 'Care_Manager' is the actor, the activity must be 'General_Allergy_CarePlan' or 'Delay_For_Atopy'.
40. Any 'at_Procedure' must be authorized by a 'Practitioner' and not by the 'Clinical_System'.

"formula2": {
ok  "r31": "G ((allergies & !Allergist_Guard) -> X General_Allergy_CarePlan)",
ok  "r32": "G (at_MedicationOrder -> Pharmacist)",
ok  "r33": "G (Allergy_Unspecified -> !Radiologist)",
ok  "r34": "F (Clinical_System & Age_Guard & X at_Guard)",
ok  "r35": "G (copd -> ( (Potential_COPD_Smoker | Potential_COPD_Nonsmoker) U Terminal))",
ok  "r36": "G ((at_CallSubmodule & Drug_Allergy_Incidence_Submodule) -> !(X at_CarePlanStart | X X at_CarePlanStart | X X X at_CarePlanStart))",
ok  "r37": "G ((Allergist_Initial_Visit & at_Initial) -> x.(F (End_Allergist_Initial_Visit & y.("(x,y)x[Actor] == y[Actor] and x[Actor] == 'Physician'"))))",
ok  "r38": "G (fibromyalgia -> (Initial -> X (at_Simple & X (at_Simple & X at_Simple))))",
ok  "r39": "G (Care_Manager -> (General_Allergy_CarePlan | Delay_For_Atopy))",
ok  "r40": "G (at_Procedure -> x.("(x)x[Actor] == 'Practitioner' and x[Actor] != 'Clinical_System'"))"
  }

BLOQUE 4 BIS (LENGUAJE NATURAL TOTAL) 
  31bis. If the guard for the allergist is false, the allergies workflow must jump directly to the general allergy care plan in the next state. formula2: G (! Allergist_Guard & allergies -> X General_Allergy_CarePlan)

32bis. Only a pharmacist can execute an event related to a medication order. formula2: G (at_MedicationOrder -> x.("(x)x[Actor] == 'Pharmacist'"))

33bis. A radiologist must not participate in any activities related to unspecified allergies. formula2: G (Allergy_Unspecified -> x.("(x)x[Actor] != 'Radiologist'"))

34bis. Eventualmente ocurrirá que el Sistema Clínico active la protección de edad y, justo en el estado siguiente, se ejecute una acción de tipo condicional: F (Clinical_System & Age_Guard & X at_Guard)

35bis. The COPD workflow must always contain either a potential COPD case in a smoker or a potential COPD case in a non-smoker before reaching the terminal state. formula2: G (copd -> ( (! Terminal) U (Potential_COPD_Smoker | Potential_COPD_Nonsmoker) ))

36bis. If a submodule is called for a drug allergy, then the start of a care plan must not happen in the next three states. formula2: G (at_CallSubmodule & Drug_Allergy_Incidence_Submodule -> (! X at_CarePlanStart & ! X X at_CarePlanStart & ! X X X at_CarePlanStart))

MAL 37bis. The end of the initial allergist visit must be performed by the same physician who started the visit. formula2: G (Allergist_Initial_Visit & Physician & x.(F (End_Allergist_Initial_Visit & Physician & y.("(x,y)x[Actor] == y[Actor]"))))

38bis. In the fibromyalgia workflow, the initial event must be followed by at least three simple recordings before any diagnosis occurs. formula2: G (fibromyalgia & Initial -> X (at_Simple & X (at_Simple & X (at_Simple))))

39bis. If a care manager is the actor, the activity must be the general allergy care plan or a delay for atopy. formula2: G (x.("(x)x[Actor] == 'Care_Manager'") -> (General_Allergy_CarePlan | Delay_For_Atopy))

40bis. Any procedure must be authorized by a practitioner and not by the clinical system. formula2: G (at_Procedure -> x.("(x)x[Actor] == 'Practitioner' and x[Actor] != 'Clinical_System'"))
------------------------------------------------------------------

BLOQUE 5 --- SYSTEM INTEGRITY & ERROR STATES ---

41. Si el historial clínico supera los 100 registros, la traza se considera saturada y debe finalizarse obligatoriamente en un máximo de 5 eventos.

42. Si se registra una duración negativa en un retardo, el sistema debe saltar al estado de cierre y marcar un error de integridad en los datos.

43. Una traza se considera inválida si registra simultáneamente el sexo femenino y un código SNOMED de cáncer de próstata.

44. Si se ejecuta el procedimiento de "Administrar Prueba de Alergia", el sistema debe invocar obligatoriamente el submódulo de "Panel de Alergias" en el siguiente paso clínico.

45. Todo evento marcado con el tipo de estado Encounter debe estar seguido eventualmente por un evento de tipo EncounterEnd antes de que la traza pueda finalizar.

46. Si el sistema registra una guarda (Guard) con la condición de atributo visit_allergist, el siguiente evento no puede ser directamente un cierre de proceso; debe existir al menos un procedimiento intermedio.

47. Si tras el evento inicial no se registra ninguna otra actividad, el propio sistema clínico debe ejecutar el cierre del proceso.

48. Cualquier concepto SNOMED de la jerarquía de "Entidad Observable" debe incluir obligatoriamente su unidad de medida (como mmHg).

49. En las trazas de flujo de "Cáncer de Mama", es obligatorio que tras el evento inicial se ejecute el procedimiento de validación de sexo "Female" antes de cualquier snomed intervención quirúrgica o snomed tratamiento.

50. Dentro del flujo de trabajo de dermatitis, la actividad de prescribir Epipen está estrictamente prohibida.

"formula2": {
ok  "r41": "G (x.("(x)x[#] > 100") -> (F Terminal & !X X X X X X Terminal))",
ok  "r42": "G (at_Delay & x.("(x)x[Timestamp] < 0") -> X Terminal)",
sem "r43": "G !(Female & x.("(x)PROP.Prostate_cancer(x)"))",
ok  "r44": "G ((Administer_Allergy_Test & at_Procedure) -> X (Allergy_Panel & at_CallSubmodule))",
ok  "r45": "G (at_Encounter -> (!at_Terminal U at_EncounterEnd))",
ok "r46": "G ((Allergist_Guard & at_Guard) -> X (!at_Terminal & (!at_Terminal U at_Procedure)))",
ok  "r47": "G (Initial -> X (Terminal | F !Terminal))",
sem "r48": "G (x.("(x)PROP.Observable_entity(x)") -> x.("(x)'unit' in x"))",
sem "r49": "G ((breast_cancer & at_Initial) -> X (!(x.("(x)PROP.Surgical_procedure(x)" | "(x)PROP.Therapeutic_procedure(x)")) U Female))",
ok  "r50": "G (dermatitis -> !Prescribe_Epipen)"
  }
  
  
 
  
### CLINICAL RULES:  EN CASTELLANO
11. Si se realiza una prueba de alergia, el panel de alergias que se ejecute después debe ser realizado por el mismo profesional que efectuó la prueba inicial.

12. Si ocurre una visita inicial con el alergólogo, el evento de finalización de dicha visita debe suceder en menos de 3600 segundos (1 hora) desde su inicio.

13. Si se inicia el submódulo de incidencia de alergias a medicamentos, el plan general de cuidado de alergias debe ejecutarse exactamente tres eventos después.

14. Después del evento inicial, cualquier procedimiento posterior debe ocurrir en un momento posterior en el tiempo.

15. Si un médico realiza la visita inicial con el alergólogo, todas las órdenes de medicación posteriores deben ser realizadas por ese mismo médico.

16. Si ocurren tanto el submódulo de incidencia de alergias ambientales como el submódulo de incidencia de alergias alimentarias, el primero debe ocurrir antes que el segundo.

17. Si un profesional sanitario inicia un encuentro clínico, el evento final de esa traza debe ser realizado por un actor diferente.

18. Si se registra un estado atópico, la prescripción de un antihistamínico de venta libre debe ocurrir antes de que transcurran más de diez posiciones de eventos.

19. Si el sistema clínico ejecuta una condición de control (guard), el evento de retraso que ocurra después debe ser gestionado por el mismo actor.

20. Ninguna actividad perteneciente al submódulo de inmunoterapia puede ocurrir antes que el evento del panel de alergias.

--------------------

11. rule_11: G (Administer_Allergy_Test & x.(F (Allergy_Panel & y.("(x,y)x[Actor] == y[Actor]"))))

12. rule_12: G (Allergist_Initial_Visit & x.(F (End_Allergist_Initial_Visit & y.("(x,y)y[Timestamp] - x[Timestamp] < 3600"))))

13. rule_13: G (Drug_Allergy_Incidence_Submodule & x.(F (General_Allergy_CarePlan & y.("(x,y)y[#] == x[#] + 3"))))

14. rule_14: G (Initial & x.(G (at_Procedure & y.("(x,y)y[Timestamp] > x[Timestamp]"))))

15. rule_15: G (Allergist_Initial_Visit & x.(G (at_MedicationOrder & y.("(x,y)x[Actor] == y[Actor]"))))

16. rule_16: (F Environmental_Allergy_Incidence_Submodule & F Food_Allergy_Incidence_Submodule) -> (!Food_Allergy_Incidence_Submodule U Environmental_Allergy_Incidence_Submodule)

17. rule_17: G (at_Encounter & x.(F (at_Terminal & y.(X false & "(x,y)x[Actor] != y[Actor]"))))

18. rule_18: G (Atopic & x.(F (Prescribe_OTC_Antihistamine & y.("(x,y)y[#] <= x[#] + 10"))))

19. rule_19: G (at_Guard & x.("(x)x[Actor] == 'Clinical_System'" & F (at_Delay & y.("(x,y)x[Actor] == y[Actor]"))))

20. rule_20: !Immunotherapy_Submodule U Allergy_Panel

 